{
  "name": "NEXAZ Smart Manager",
  "short_name": "NEXAZ",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f4f7f5",
  "theme_color": "#7ca982",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5968/5968292.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}